COMPOSE_PROJECT_NAME=onlinestore-etiqa

APP_PORT_MAP=8051

MYSQL_PORT_MAP=8011
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=onlinestore


NETWORK=onlinestore_etiqa_network